# SimpleNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/org.d3if4080.AppPertamaRafif.db.noteDb/: 1.json
app/src/androidTest/java/org/d3if4080/AppPertamaRafif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4080/AppPertamaRafif/: MainActivity.kt
app/src/main/java/org/d3if4080/AppPertamaRafif/catatan/: CatatanAdapter.kt  EditActivity.kt  NoteActivity.kt  NoteFullDisplayActivity.kt
app/src/main/java/org/d3if4080/AppPertamaRafif/db/: noteDao.kt  noteDb.kt  noteEntity.kt
app/src/main/res/anim/: bounce.xml  buttonspecial.xml  decelerate.xml  fade_in.xml
app/src/main/res/drawable/: bbgradient.xml  rounded.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_note.xml  activity_note_full_display.xml  list_notes.xml  popup_layout.xml
app/src/main/res/menu/: opsi.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if4080/AppPertamaRafif/: ExampleUnitTest.kt
